  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' p(95)=7.37ms

    http_req_failed
    ✗ 'rate<0.01' rate=100.00%


  █ TOTAL RESULTS

    checks_total.......: 6809    16.213727/s
    checks_succeeded...: 0.00%   0 out of 6809
    checks_failed......: 100.00% 6809 out of 6809

    ✗ status é 200
      ↳  0% — ✓ 0 / ✗ 6809

    HTTP
    http_req_duration....: avg=5.01ms min=2.51ms med=4.76ms max=24.43ms  p(90)=6.47ms p(95)=7.37ms
    http_req_failed......: 100.00% 6809 out of 6809
    http_reqs............: 6809    16.213727/s

    EXECUTION
    iteration_duration...: avg=5.38ms min=2.66ms med=5.07ms max=110.23ms p(90)=6.93ms p(95)=7.97ms
    iterations...........: 6809    16.213727/s
    vus..................: 0       min=0            max=1
    vus_max..............: 10      min=10           max=10

    NETWORK
    data_received........: 31 MB   73 kB/s
    data_sent............: 769 kB  1.8 kB/s
